========================****************================================
========================================================================
========================================================================
主要使用layui 部分bootstrap
========================================================================
========================================================================
========================================================================

员工添加http://localhost:12345/employeebg/user/add
登录：http://localhost:12345/publicmessage/Login/Login
工资考勤-员工信息：http://localhost:12345/employeebg/user/EmployList
工资考勤-员工审核：http://localhost:12345/employeebg/user/ApproveEmploy
========================================================================
==============================1=========================================
========================================================================
var layId;
$.ajax({
    type: 'POST',
    url: '@DomainUrlHelper.EmailPath/Mail/DelEmail?id=' + id,
    beforeSend: function () {
        layId = layer.load(2);
    },
    success: function (dat) {
        if (dat.ErrorCode == "E000") {
            layer.msg('添加成功', function () {
                obj.del(); //删除对应行（tr）的DOM结构
            });
        } else {
            layer.alert(dat.ErrorMessage, {
                icon: 2, //第三方扩展皮肤0=！；1=对勾；2=X;3=?;4=锁；5=哭脸；6=笑脸；
                skin: 'layer-ext-moon'
            });
        }
    },
    error: function (a, b, c) {
    },
    complete: function () {
        layer.closeAll();
    }
});
========================================================================
========================================================================
========================================================================

========================================================================
==============================2=========================================
========================================================================
T_Bg_ShortField 静态存放固定简短数据的字段，比如学历、户口性质等
========================================================================
========================================================================
========================================================================